<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>EA1_Camera_Mod</AssemblyName>
    <Description>Camera Mod for Executive Assault 1</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="AmplifyBloom">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\AmplifyBloom.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyColor">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\AmplifyColor.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyMotion">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\AmplifyMotion.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyOcclusion">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\AmplifyOcclusion.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\Assembly-UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>A:\Games\ExecAssault Modded\game2\executiveassault64_Data\Managed\UnityScript.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
